a070712_055549.rf.pcm.dynspec
r080301_143013.rf.pcm.dynspec
s090812_035349.rf.pcm.dynspec
s091127_201249.rf.pcm.dynspec
r100511_084412.rf.pcm.dynspec
s100709_113559.rf.pcm.dynspec
s101023_092218.rf.pcm.dynspec
s110430_101458.rf.pcm.dynspec
s110522_131903.rf.pcm.dynspec
s110823_115317.rf.pcm.dynspec
s120422_110508.rf.pcm.dynspec
s120505_101008.rf.pcm.dynspec
s150306_144241.rf.pcm.dynspec
t150308_140242.rf.pcm.dynspec
t150428_181021.rf.pcm.dynspec
t150428_192312.rf.pcm.dynspec
t150428_203111.rf.pcm.dynspec
t150629_071932.rf.pcm.dynspec
t151106_023122.rf.pcm.dynspec
